<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>6 stop shirt pattern</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  height: 100vh;
  background: linear-gradient(90deg, #fff 0.25em, transparent 0), linear-gradient(90deg, #36599d 50%, transparent 0), linear-gradient(90deg, #643140 50%, #0a226a 0);
  background-size: 2.25em, 4.5em, 9em;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
  
  
</body>
</html>
